server {
  listen 80;
  index index.html;

  location / {
      proxy_set_header Host $http_host;
      proxy_pass http://blog_backend:8000/;
  }

  location /static/ {
      alias /blog_nextgen/static/;
  }

  location /media/ {
      alias /blog_nextgen/media/;
  }
}
