upstream blog_nextgen {
    server backend:8000;
}

server {
    listen 80;
    server_name nextgen-blog.pavuk-django.ru;

    location / {
        return 301 https://nextgen-blog.pavuk-django.ru$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/live/nextgen-blog.pavuk-django.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nextgen-blog.pavuk-django.ru/privkey.pem;

    client_max_body_size 100M;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Cookie $http_cookie;
        proxy_pass http://blog_nextgen;
    }

    location /static/ {
        alias /blog_nextgen/static/;
    }

    location /media/ {
        alias /blog_nextgen/media/;
    }
}
